<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Cicekci.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1 {
            text-align: left;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: relative;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #145A32;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 10px;
        }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 18px;
                color: white;
                display: block;
                transition: 0.3s;
            }

                .sidenav a:hover {
                    color: white;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
    </style>
</head>
<body>
    <form runat="server" id="MyForm">
        <div id="outer">
            <div id="header">
                <div style="float: left;">
                    <h1><a href="#">Online Çiçek Bahçeniz</a></h1>
                </div>
                <div style="float: right; vertical-align: middle;">

                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr style="vertical-align: middle;">
                            <td align="center" style="width: 65px">
                                <a href="~/Account/Login.aspx" runat="server" class="masterlink">
                                    <img src="~/Styles/Resimler/kgpg_sign.png" alt="" runat="server" /><br />
                                    <asp:LoginView ID="MenuLoginView" runat="server">
                                        <AnonymousTemplate>
                                            Giriş
                       
                                        </AnonymousTemplate>
                                        <LoggedInTemplate>
                                            Çıkış
                       
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                </a>
                            </td>
                            <td align="center" style="width: 75;"><a href="~/Account/SiparişListesi.aspx" class="masterlink" runat="server">
                                <img src="~/Styles/Resimler/entry_save.png" alt="" runat="server" /><br />
                                Siparişlerim</a></td>
                            <td align="center" style="width: 65px;"><a href="~/Sepetim.aspx" class="masterlink" runat="server">
                                <img src="~/Styles/Resimler/cart.gif" alt="" runat="server" /><br />
                                Sepet</a></td>

                        </tr>
                    </table>
                </div>
            </div>
            <div id="subheader" class="style1">
                <a href="~/Default.aspx" runat="server" title="">AnaSayfa</a>
                <a href="~/ÜrünListesi.aspx" runat="server" title="">Ürünler</a>
                <a href="~/Hakkımızda.aspx" runat="server" title="">Hakkımızda</a>
                <a href="~/İletişim.aspx" runat="server" title="">İletişim</a>
            </div>
            <div id="content">
                <div id="rightColumn">
                </div>
                <div id="mainContent">
                    <div id="centerColumn" style="margin-left:50px;margin-right:75px;">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            <p>
                            </p>
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div id="leftColumn">
                   <%-- <span style="font-size: 20px; display:block;margin-bottom:5px">Kategoriler</span> --%>
                    <span style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776; Kategoriler</span>
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <%
                            var todo_list = KategoriList();
                            foreach (var item in todo_list)
                            {
                                string url = string.Format("<a href=ÜrünListesi.aspx?KategoriId={0}>{1}</a>", item.Id, item.Ad);
                                Response.Write(url);
                            }
                        %>
                    </div>


                    <%--<asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:DataContext %>" SelectCommand="SELECT [Id],[Ad] FROM [Kategori]"></asp:SqlDataSource>--%>
                </div>
                <div class="clear"></div>

            </div>
            <div id="footer">
                <p>Copyright &copy; Her hakkı saklıdır.</p>
            </div>
        </div>
    </form>
    <script type="text/javascript">
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("centerColumn").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("centerColumn").style.marginLeft = "50px";
            document.body.style.backgroundColor = "white";
        }
    </script>
</body>

</html>
