<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Cicekci.SiteMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            text-align: left;
        }
    </style>
</head>
<body>
<form runat="server" id="MyForm">
 <div id="outer">
	<div id="header">
		<div style="float: left;">
			<h1><a href="#">Evinize En Yakın Mağaza</a></h1>
			
		</div>
		<div style="float: right; vertical-align:middle;">
		<br /><br />
			<table cellpadding="0" cellspacing="0" border="0">
				<tr style="vertical-align:middle;" >
					<td align="center" style="width: 65px">
                    <a href="~/Account/Login.aspx" runat="server" class="SiteLinkBold">
                    <img src="~/Styles/Resimler/kgpg_sign.png" alt="" runat="server" /><br />
                        <asp:LoginView ID="MenuLoginView" runat="server">
                        <AnonymousTemplate>
                            Giriş
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Çıkış
                        </LoggedInTemplate>
                        </asp:LoginView>
                    </a>
                    </td>
                     <td align="center" style="width: 75"><a href="~/Account/SiparişListesi.aspx" runat="server" class="SiteLinkBold"><img src="~/Styles/Resimler/entry_save.png" alt="" runat="server" /><br />Hesap</a></td>
					<td align="center" style="width: 65"><a href="~/Sepetim.aspx"  runat="server" class="SiteLinkBold"><img src="~/Styles/Resimler/cart.gif" alt="" runat="server" /><br />Sepet</a></td>
                   
				</tr>
			</table>
		</div>
	</div>
	<div id="subheader" class="style1">
			<a href="~/Default.aspx" runat="server" title="">AnaSayfa</a>
			<a href="~/ÜrünListesi.aspx" runat="server" title="">Ürünler</a>
			<a href="~/Hakkımızda.aspx" runat="server" title="">Hakkımızda</a>
		    <a href="~/İletişim.aspx" runat="server" title="">İletişim</a>    
	</div>	
	<div id="content">
 		<div id="rightColumn">
		</div>
 		<div id="mainContent">
			<div id="centerColumn">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <p>
                        </p>
                </asp:ContentPlaceHolder>
			</div>
		</div>
 		<div id="leftColumn">
			<h3>Ürünlerimiz</h3>
            <asp:ListView ID="ListView_Ürün_Menu" runat="server" DataSourceID="SqlDataSource1">
                <EmptyDataTemplate>Ürün Yok.</EmptyDataTemplate>
                <ItemSeparatorTemplate></ItemSeparatorTemplate>
                <ItemTemplate>
                    <li>
                       <a href='<%# VirtualPathUtility.ToAbsolute("~/ÜrünListesi.aspx?KategoriId=" + Eval("Id")) %>'><%# Eval("Ad") %></a>
                    </li>
                </ItemTemplate>               

                <LayoutTemplate>
                    <ul ID="itemPlaceholderContainer" runat="server" style="font-family: Verdana, Arial, Helvetica, sans-serif;">
                        <li runat="server" id="itemPlaceholder" />
                    </ul>
                    <div style="text-align: left;background-color: #FFCC66;font-family: Verdana, Arial, Helvetica, sans-serif;color: #333333;"></div>
                </LayoutTemplate>
            </asp:ListView>
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:DataContext %>" SelectCommand="SELECT [Id],[Ad] FROM [Kategori]"></asp:SqlDataSource>
		</div>
		<div class="clear"></div>
	</div>
	<div id="footer"><p>Copyright &copy; Her hakkı saklıdır.</p></div>
</div>
</form>
</body>
</html>
