<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CicekciModelStoreContainer" CdmEntityContainer="CicekciEntities">
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="CicekciModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="CicekciModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sepet">
      <EntityTypeMapping TypeName="CicekciModel.Sepet">
        <MappingFragment StoreEntitySet="Sepet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparis">
      <EntityTypeMapping TypeName="CicekciModel.Siparis">
        <MappingFragment StoreEntitySet="Siparis">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MusteriAdi" ColumnName="MusteriAdi" />
          <ScalarProperty Name="SiparisTarihi" ColumnName="SiparisTarihi" />
          <ScalarProperty Name="KartNo" ColumnName="KartNo" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CicekciModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="CicekciModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="BirimFiyat" ColumnName="BirimFiyat" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="CokSatan" ColumnName="CokSatan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunSepet">
      <EntityTypeMapping TypeName="CicekciModel.UrunSepet">
        <MappingFragment StoreEntitySet="UrunSepet">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="SepetId" ColumnName="SepetId" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uye">
      <EntityTypeMapping TypeName="CicekciModel.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
          <ScalarProperty Name="SonGirisTarihi" ColumnName="SonGirisTarihi" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorum">
      <EntityTypeMapping TypeName="CicekciModel.Yorum">
        <MappingFragment StoreEntitySet="Yorum">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="Yorum1" ColumnName="Yorum" />
          <ScalarProperty Name="MusteriAd" ColumnName="MusteriAd" />
          <ScalarProperty Name="MusteriEmail" ColumnName="MusteriEmail" />
          <ScalarProperty Name="Derecelendirme" ColumnName="Derecelendirme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>