<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CicekModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Sepet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OlusturmaTarihi" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Siparis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SiparisTarihi" Type="datetime" Nullable="false" />
    <Property Name="KartNo" Type="datetime" Nullable="false" />
    <Property Name="UrunId" Type="int" Nullable="false" />
    <Property Name="Miktar" Type="int" Nullable="false" />
    <Property Name="UyeId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriId" Type="int" Nullable="false" />
    <Property Name="Resim" Type="nvarchar" MaxLength="100" />
    <Property Name="BirimFiyat" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
    <Property Name="Ad" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CokSatan" Type="bit" />
  </EntityType>
  <EntityType Name="UrunSepet">
    <Key>
      <PropertyRef Name="UrunId" />
      <PropertyRef Name="SepetId" />
    </Key>
    <Property Name="UrunId" Type="int" Nullable="false" />
    <Property Name="SepetId" Type="int" Nullable="false" />
    <Property Name="Miktar" Type="int" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Eposta" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="KayitTarihi" Type="datetime" Nullable="false" />
    <Property Name="SonGirisTarihi" Type="datetime" Nullable="false" />
    <Property Name="RolId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunId" Type="int" Nullable="false" />
    <Property Name="Yorum" Type="nvarchar" MaxLength="2000" />
    <Property Name="MusteriAd" Type="nvarchar" MaxLength="50" />
    <Property Name="MusteriEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="Derecelendirme" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Siparis_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_Uye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="0..1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunSepet_Sepet">
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="1" />
    <End Role="UrunSepet" Type="Self.UrunSepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sepet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunSepet">
        <PropertyRef Name="SepetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunSepet_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="UrunSepet" Type="Self.UrunSepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunSepet">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uye_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Uye" Type="Self.Uye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Uye">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CicekModelStoreContainer">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sepet" EntityType="Self.Sepet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siparis" EntityType="Self.Siparis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunSepet" EntityType="Self.UrunSepet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uye" EntityType="Self.Uye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Siparis_Urun" Association="Self.FK_Siparis_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_Uye" Association="Self.FK_Siparis_Uye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Kategori" Association="Self.FK_Urun_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunSepet_Sepet" Association="Self.FK_UrunSepet_Sepet">
      <End Role="Sepet" EntitySet="Sepet" />
      <End Role="UrunSepet" EntitySet="UrunSepet" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunSepet_Urun" Association="Self.FK_UrunSepet_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="UrunSepet" EntitySet="UrunSepet" />
    </AssociationSet>
    <AssociationSet Name="FK_Uye_Rol" Association="Self.FK_Uye_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Uye" EntitySet="Uye" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Urun" Association="Self.FK_Yorum_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>