<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Cicekci.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div style="margin-top: 20px;">
            <a href="Default.aspx">Ürün İşlemleri</a>&nbsp;&nbsp;&nbsp;
            <a href="KategoriEdition.aspx">Kategori İşlemleri</a>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

    </form>
</body>
</html>
