<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Cicekci.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" id="MyForm">
        <div id="outer">
            <div id="header">
                <div style="float: left;">
                    <h1><a href="#">Cicekcim.com
                        <br />
                        Online Çiçek Bahçeniz</a></h1>
                </div>
                <div style="float: right; vertical-align: middle;">

                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr style="vertical-align: middle;">
                            <td align="center" style="width: 65px">
                                <a href="~/Account/Login.aspx" runat="server" class="masterlink">
                                    <img src="~/Styles/Resimler/kgpg_sign.png" alt="" runat="server" /><br />
                                    <asp:LoginView ID="MenuLoginView" runat="server">
                                        <AnonymousTemplate>
                                            Giriş
                       
                                        </AnonymousTemplate>
                                        <LoggedInTemplate>
                                            Çıkış
                       
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                </a>
                            </td>
                            <td align="center" style="width: 75;"><a href="~/Account/SiparişListesi.aspx" class="masterlink" runat="server">
                                <img src="~/Styles/Resimler/entry_save.png" alt="" runat="server" /><br />
                                Siparişlerim</a></td>
                            <td align="center" style="width: 65px;"><a href="~/Sepetim.aspx" class="masterlink" runat="server">
                                <img src="~/Styles/Resimler/cart.gif" alt="" runat="server" /><br />
                                Sepet</a></td>

                        </tr>
                    </table>
                </div>
            </div>
            <div id="subheader" style="height:75px">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticMenuItemStyle-Width="150" > 
                    <Items>
                        <asp:MenuItem Text="Anasayfa"  NavigateUrl="~/Default.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Ürün İşlemleri" NavigateUrl="~/Admin/Default.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Kategori İşlemleri" NavigateUrl="~/Admin/KategoriEdition.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Raporlar">
                            <asp:MenuItem Text="Satış" NavigateUrl="~/Admin/Satis.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Üyelik"></asp:MenuItem>
                            <asp:MenuItem Text="İletişim"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>

            <div>
               <%-- <div id="centerColumn" style="margin-left: 50px; margin-right: 75px;">--%>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"> 
                        <p>
                        </p>
                    </asp:ContentPlaceHolder>
                <%--</div>--%>
            </div>
            <%--<div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>--%>
            <%-- <div id="footer">
                <p>Copyright &copy; Her hakkı saklıdır.</p>
            </div>--%>
        </div>
    </form>
    <%-- <form id="form1" runat="server">

        <div style="margin-top: 20px;">
            <a href="Default.aspx">Ürün İşlemleri</a>&nbsp;&nbsp;&nbsp;
            <a href="KategoriEdition.aspx">Kategori İşlemleri</a>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

    </form>--%>
</body>
</html>
